{
	"compilerOptions": {
		"module": "esnext",
		"target": "es6",
		"strict": false,
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"index.ts"
	]
}